buildscript {
  repositories { mavenCentral() }
}

plugins {
    id "info.solidsoft.pitest" version '1.3.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


def springBootVersion = '2.0.1.RELEASE'

dependencies {
  compile project(':domain-model')
  compile project(':ccd-adapter')

  compile group: 'org.jdbi', name: 'jdbi', version: '2.78'

  compile group: 'org.springframework', name: 'spring-context-support'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
  compile group: 'org.springframework.retry', name: 'spring-retry'

  compile group: 'uk.gov.hmcts.reform', name: 'service-auth-provider-client', version: '1.0.0'
  compile group: 'uk.gov.hmcts.reform', name: 'core-case-data-store-client', version: '3.0.0'

  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

  compile group: 'org.pitest', name: 'pitest', version: '1.3.2'
  compile 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
  compile 'org.codehaus.sonar-plugins:sonar-pitest-plugin:0.5'
}

sourceCompatibility = 1.8

bootJar {
  mainClassName = 'uk.gov.hmcts.cmc.ccd.migration.App'
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonar.reform.hmcts.net/"
        property "sonar.pitest.mode", "reuseReport"
        property "sonar.pitest.reportsDirectory", "build/reports/pitest"
    }
}

def versions = [
        pitest: '1.3.2',
        gradlePitest: '1.3.0',
        sonarPitest: '0.5'
]

pitest {
    targetClasses = ['uk.gov.hmcts.payment.api.*']
    excludedClasses = ['uk.gov.hmcts.payment.api.config.*']
    threads = 5
    outputFormats = ['XML', 'HTML']
    timestampedReports = true
    mutationThreshold = 75
}
